<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fireBaseLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.gdgfirebasetest.MainActivity"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="#2d4762">
                <ImageView
                    android:id="@+id/naviBtn"
                    android:src="@drawable/bars"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="모둠밥"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="여러 사람이 모두 먹기 위하여 함꼐 담은 밥"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/search"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TabWidget
                        android:background="#2d4762"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@android:id/tabs"></TabWidget>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@android:id/tabcontent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="#e0e0e0">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/gpsmoduleicon"
                                    android:layout_weight="1"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp" />
                                <EditText
                                    android:padding="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:background="@xml/round_edit"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp" />
                                <ImageView
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/mapicon"
                                    android:layout_weight="1"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp" />
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="서울"
                                                android:id="@+id/seoul"/>
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="경기"
                                                android:id="@+id/gyungi"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="인천"
                                                android:id="@+id/incheon"/>
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="대전"
                                                android:id="@+id/daejeon"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textColor="#FFFFFF"
                                            android:background="#4672a0"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="충청"
                                            android:id="@+id/chungcheong"/>
                                        <TextView
                                            android:textColor="#FFFFFF"
                                            android:background="#6092c5"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="강원"
                                            android:id="@+id/gangyeon"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="부산"
                                                android:id="@+id/pusan"/>
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="울산"
                                                android:id="@+id/ulsan"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="경상"
                                                android:id="@+id/kyengsang"/>
                                            <TextView
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="전라"
                                                android:id="@+id/jeonla"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textColor="#FFFFFF"
                                            android:background="#6092c5"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="대구"
                                            android:id="@+id/daeku"/>
                                        <TextView
                                            android:textColor="#FFFFFF"
                                            android:background="#4672a0"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="제주"
                                            android:id="@+id/jeju"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab2"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab3"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab4"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/naviView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
