<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#8ec0e4"
    android:padding="10dp">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/default_user"
            android:background="#FFFFFF"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></ImageView>

        <TextView
            android:id="@+id/profileTv"
            android:layout_weight="6"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roomTitleTv"
                android:paddingLeft="10dp"
                android:hint="방 제목"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@xml/make_room_round_edit"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/population"
                    android:textSize="35dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="13dp"
                    android:text="명"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dateTv"
            android:paddingLeft="10dp"
            android:hint="날짜/시간"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@xml/make_room_round_edit"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/locationTv"
            android:paddingLeft="10dp"
            android:hint="장소"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@xml/make_room_round_edit"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>